{
  "name": "article-mgmt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Import/manage/export SumUp item CSVs with a Vite + React + MUI frontend and a better-sqlite3 backend.",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:server\" \"npm:web\"",
    "server": "node server/index.js",
    "web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "user": "node server/scripts/user.js"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.0.1",
    "vite": "^5.4.10"
  }
}
